# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ehci_pci" "ahci" "usb_storage" "sd_mod" "sr_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/45a5e0dc-f3a6-4895-b60d-b295654b33e5";
      fsType = "btrfs";
      options = [ "subvol=@" ];
    };

  fileSystems."/swap" =
    { device = "/dev/disk/by-uuid/45a5e0dc-f3a6-4895-b60d-b295654b33e5";
      fsType = "btrfs";
      options = [ "subvol=@swap" ];
    };

  #fileSystems."/tmp" =
  #  { device = "/dev/disk/by-uuid/45a5e0dc-f3a6-4895-b60d-b295654b33e5";
  #    fsType = "btrfs";
  #    options = [ "subvol=@tmp" ];
  #  };

  fileSystems."/var/cache" =
    { device = "/dev/disk/by-uuid/45a5e0dc-f3a6-4895-b60d-b295654b33e5";
      fsType = "btrfs";
      options = [ "subvol=@cache" ];
    };

  fileSystems."/var/lib/docker" =
    { device = "/dev/disk/by-uuid/45a5e0dc-f3a6-4895-b60d-b295654b33e5";
      fsType = "btrfs";
      options = [ "subvol=@docker" ];
    };

  fileSystems."/nix" =
    { device = "/dev/disk/by-uuid/45a5e0dc-f3a6-4895-b60d-b295654b33e5";
      fsType = "btrfs";
      options = [ "subvol=@nix" ];
    };

  fileSystems."/var/log" =
    { device = "/dev/disk/by-uuid/45a5e0dc-f3a6-4895-b60d-b295654b33e5";
      fsType = "btrfs";
      options = [ "subvol=@log" ];
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/7C8D-6018";
      fsType = "vfat";
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/d9cbbab4-a505-46b6-bc2a-d1eb27c7f26b";
      fsType = "btrfs";
      options = [ "subvol=@home" ];
    };

  fileSystems."/home/imlonghao/.cache" =
    { device = "/dev/disk/by-uuid/d9cbbab4-a505-46b6-bc2a-d1eb27c7f26b";
      fsType = "btrfs";
      options = [ "subvol=@cache" ];
    };

  swapDevices = [ ];

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
